/* setting up variables */

:root {
  --background-image: linear-gradient(120deg, #02bcd4, rgba(1, 84, 69, 0.5));
  --background-overlay: rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  overflow: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

/*Hamburger Menu button */

.menu-btn {
  position: absolute;
  right: 80px;
  margin-top: 50px;
  z-index: 9999999;
}

.menu-btn button {
  background-color: transparent;
  font-size: 36px;
  color: white;
  border: none;
  cursor: pointer;
}

/* slider Header */

.header {
  position: absolute;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 200px;
  transition: all 0.5s ease-in-out;
}

.header.open {
  height: 100vh;
  background-color: var(--background-overlay);
}

.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.header nav ul li {
  margin: 20px 0;
}

img {
  max-width: 100%;
  /*this is for image not overflowing*/
}

/* Homepage */

.homepage {
  background: url('./ocean.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.homepage .overlay {
  background-image: var(--background-image);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  color: white;
  text-align: center;
}

.homepage .overlay h1 {
  text-transform: uppercase;
  font-size: 96px;
}

.homepage .overlay p {
  font-size: 36px;
}

.homepage .overlay ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.homepage .overlay ul li {
  margin: 0 20px;
}

.homepage .overlay ul li a {
  font-size: 26px;
}

/* Projects page */

.projects {
  background-image: linear-gradient(120deg, #02bcd4, rgba(0, 135, 139, 0.5));
  ;
}

.projects h1 {
  padding: 50px 80px;
  color: #fff;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: auto;
  gap: 20px;
  color: #fff;
  padding-bottom: 20px;
}

.projects .cards h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.projects .cards p {
  font-size: 15px;
  margin-bottom: 10px;
}

.projects .cards ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects .cards ul li>a.github {
  background-color: #333;
  padding: 5px;
  font-size: 14px;
  border-radius: 8px;
}

.projects .cards ul li>a.demo {
  background-color: rgb(0, 78, 122);
  padding: 5px;
  font-size: 14px;
  border-radius: 8px;
}

/* Contacts page */

.contacts {
  background-image: linear-gradient(120deg, #02bcd4, rgba(0, 135, 139, 0.5));
  ;
  height: 100vh;
}

.contacts ul {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 80vh; */
  position: absolute;
  /* element is relative to body */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.contacts ul li a {
  font-size: 30px;
}

.contacts ul li {
  margin: 10px 0;
}

.contacts h1 {
  padding: 50px 80px;
  color: white;
}

@media (max-width: 992px) {
  .homepage .overlay h1 {
    font-size: 64px;
  }
  .homepage .overlay p {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .projects .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1150px){
  .projects .cards{
    padding: 0 20px 20px;
  }
}
@media (max-width: 500px) {
  .homepage .overlay h1 {
    font-size: 30px;
  }
  .homepage .overlay p {
    font-size: 18px;
  }
  .menu-btn {
    right: 30px;
  }
  .contacts ul li a {
    font-size: 18px;
  }
  .projects h1, .contacts h1 {
    padding: 50px 30px;
  }

  .projects .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}